.ant-list-items {
  margin-bottom: 20px;
}

.ant-list-item {
  display: inline-flex;
  vertical-align: top;
  width: 20%;
  height: 200px;
  flex-direction: column;
  justify-content: center;

  p {
    height: 150px;
    overflow: hidden;
  }
}

.card-holder {
  margin-bottom: 20px;
}

.search-results {
  margin-bottom: 20px;

  .ant-card {
    width: 25%;
    display: inline-block;
    vertical-align: top;
  }
}